COGNITO_USER_CLIENT_ID = 1cv47vbltv4qe855tf6bd5gn68
URL_UPLOAD = https://x4d1kgdj83.execute-api.us-east-1.amazonaws.com/default/upload
URL_REGISTERRACE = https://x4d1kgdj83.execute-api.us-east-1.amazonaws.com/default/register_race