URL_DOWNLOAD = https://x4d1kgdj83.execute-api.us-east-1.amazonaws.com/default/download
URL_LISTCLASSES = https://x4d1kgdj83.execute-api.us-east-1.amazonaws.com/default/list_classes
URL_LISTRACES = https://x4d1kgdj83.execute-api.us-east-1.amazonaws.com/default/list_races
URL_RESULTS = https://x4d1kgdj83.execute-api.us-east-1.amazonaws.com/default/results